.product-audio {
    margin-top: 2em;

    .thumbnail {
        height: 4em;
        font-size: 2em;
        font-family: sans-serif;
        line-height: 2em;
        padding-top: 1em;
        text-align: center;
        border: 1px dashed;
        background-color: #F6F6F6;
    }

    audio {
        width: 100%;
    }
}
