.product-content {
    padding-top: 60px;
    
    @media (max-width: 767px) {
        padding-top: 0;
    }
    
    .controls {
        > input {
            background-color: inherit;
        }
    }
    
    .edit-mode address {
        border: 1px dotted #999;
        padding: 3px;
    }
    
    .product-image-wrapper {
        margin-left: 0;
        @media (max-width: 767px) {
            clear: right;
        }
    }
}

.product-description {
    padding-bottom: 20px;
}

