.border-box() {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.product-video {
    margin-top: 2em;
    position: relative;

    .video-embed-display {
        margin-bottom: 1em;
        .border-box();

        figure {
            position: relative;
            width: 100%;
            height: 0;
            padding: 30px 0 56.25% 0; // 56.25 = width/height, 560/315
            margin: 0;

            iframe,
            object,
            embed {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    .video-form-wrapper {
        form {
            textarea {
                width: 100%;
                .border-box();
            }    
        }
    }
}
